<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fixed测试页面</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
    .head {
        top: 0;
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: fixed;
        left: 0;
        width: 100%;
        z-index: 10;
        background-color: #99CC00;
    }
    
    .foot {
        bottom: 0;
        padding: 10px;
        position: fixed;
        left: 0;
        width: 100%;
        background-color: #99CC00;
    }
    
    .main {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    
    .list {
        padding: 0;
    }
    
    .list li {
        list-style: none;
        background: #ccc;
        height: 140px;
        margin-bottom: 10px;
        width: 100%;
        padding: 10px;
    }
    
    .list a {
        border: 2px solid #999;
        display: block;
        width: 88%;
        position: absolute;
        height: 140px;
    }
    
    .input {
        width: 76%;
        line-height: 30px;
        border: none;
        float: left;
        border-radius: 5px;
    }
    
    .btn {
        float: right;
        margin-right: 15px;
        border-radius: 5px;
        height: 34px;
        line-height: 32px;
        padding: 0 10px;
        border: none;
        background: #000;
        color: #fff;
    }
    </style>
</head>

<body>
    <header class="head">顶部固定区域</header>
    <main class="main">
        <div class="content">
            <ul class="list">
                <li>
                    <a rel="nofollow" href="#"></a>
                </li>
                <li>
                    <a rel="nofollow" href="#"></a>
                </li>
                <li>
                    <a rel="nofollow" href="#"></a>
                </li>
                <li>
                    <a rel="nofollow" href="#"></a>
                </li>
                <li>
                    <a rel="nofollow" href="#"></a>
                </li>
                <li>
                    <a rel="nofollow" href="#"></a>
                </li>
                <li>
                    <a rel="nofollow" href="#"></a>
                </li>
                <li>
                    <a rel="nofollow" href="#"></a>
                </li>
                <li>
                    <a rel="nofollow" href="#"></a>
                </li>
                <li>
                    <a rel="nofollow" href="#"></a>
                </li>
            </ul>
        </div>
    </main>
    <footer class="foot" id="footer-fixed">
        <button type="button" id="btn-submit" class="btn" name="button">提交</button>
        <input type="text" id="input-txt" class="input" name="" value="" placeholder="我来说两句...(200字内)">
    </footer>
</body>

</html>
