<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <style type="text/css">
    #btn {
        display: none;
        position: fixed;
        top: 10px;
        left: 10px;
        color: #fff;
        border-radius: 3px;
        background: #f00;
    }
    
    .md {
        background: #d3fffd;
    }
    
    #textareaBox {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100px;
        width: 100%;
        background: #5dbdec;
    }
    
    #textareaBox .text {
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        font-size: 12px;
        color: #fff;
    }
    
    #textareaBox textarea {
        width: 94%;
        height: 36px;
        margin: 1% 2% 0;
    }
    
    #textareaBox .bottom {
        text-align: center;
        font-size: 14px;
    }
    
    #textareaBox .bottom a {
        margin-right: 10px;
    }
    </style>
</head>

<body>
    <div class="content">
        <p>温馨提示：在春运，交易会，暑运等旺季期间，无法保证经济舱全票价的订座。 </p>
        <p>目前可提供便捷签证服务的国家有新西兰、澳大利亚，详情请查阅便捷签证服务页面。 </p>
        <p>精英级别奖励里程仅为明珠金、银卡会员享有，在航线标准里程的基础上额外奖励相应的比例。 </p>
        <p>1、精英级别奖励里程仅记入"奖励里程"，不计入会员的"升级里程"。 <span data-con="王总批注：好好。" class="md">2、不可累积里程的舱位</span>（如南航N/R/J/X/P/I/O/Z舱）不可得到精英级别奖励里程。 3、南航会员乘坐联盟航空公司航班可累积精英级别奖励里程。 </p>
        <p>南航精英等级会员权益仅在会员乘坐市场方和承运方均为南航的航班时提供。 1、南航精英等级会员权益-享用休息室： </p>
        <p>南航明珠金卡可携带一名当天同是乘坐南航航班的旅客共同进入贵宾休息室候机；南航明珠银卡会员仅限本人进入。 </p>
        <p>对于由南航金卡会员邀请进入休息室的该名随行人员，其在申请休息室准入权时<span data-con="王总批注：应该学习这句话。" class="md">必须与南航金卡会员</span>同时出现。 </p>
        <p>南航仅在与南航签署休息室服务代理协议或由南航运营的机场休息室提供休息室服务。 </p>
        <p>2、南航精英等级会员权益-额外免费行李额：计件制航班额外免费行李的重量和尺寸要求，按会员所持客票座位等级对应的标准提供。 3、当乘坐南航豪华头等舱、头等舱、公务舱时，南航明珠金卡、银卡会员可享受远机位贵宾车服务（目前能提供该服务的机场有：广州、乌鲁木齐、沈阳、北京、深圳、哈尔滨、长春、大连、郑州、武汉、长沙、海口、三亚、汕头、珠海、上海浦东、上海虹桥）。 </p>
        <p>4、航班不正常时，在餐食、住宿、赔偿方面，金卡会员享受头等舱旅客待遇，银卡会员享受公务舱旅客待遇。 </p>
        <p>有关天合联盟等级会员权益的信息，可登陆天合联盟网站 www.skyteam.com 查询。 1、天合联盟精英等级会员权益-保证本人经济舱全票价订座：一般仅在6小时及以上的联盟国际航班上提供，联盟超级精英至少需在航班起飞24小时前向承运的联盟航空公司提出申请。 </p>
        <p>2、天合联盟精英等级会员权益-享用休息室：当天乘坐天合联盟的国际航班或乘坐紧接联盟国际航班的联盟国内航班时，天合联盟超级精英（含南航明珠金卡）会员可携带一名（同是乘坐天合联盟航班的）旅客共同进入南航贵宾休息室候机。 对于由天合联盟超级精英（含南航明珠金卡）会员邀请进入休息室的该名随行人员，其在申请休息室准入权时必须与天合联盟超级精英（含南航明珠金卡）会员同时出现。明珠金卡会员(天合联盟超级精英会员)</p>
        <p>可以进入的达美航空贵宾休息室列表 3、部分天合联盟成员航空公司对于额外免费行李额可能会有特殊的规定，详情请咨询实际承运的航空公司。 4、目前南航已在26个主要国内机场提供以上联盟精英等级会员权益，分别是：广州、北京、上海（浦东）、大连、哈尔滨、长春、沈阳、乌鲁木齐、武汉、深圳、海口、长沙、郑州、桂林、汕头、贵州、珠海、三亚（2008年10月1日增加）、厦门、青岛、杭州、南京、成都、重庆、昆明、西安。关于其他联盟成员提供服务的机场范围，请向该联盟公司咨询。 5、大中华携手飞 1）南航、东航、华航、厦航开放两岸三地自营贵宾室地点：南航：北京、乌鲁木齐、沈阳、长春、郑州、哈尔滨、贵阳、广州、长沙、海口、三亚、深圳、重庆、汕头、大连、上海(浦东/虹桥)。东航：合肥、昆明、南昌、兰州、上海（浦东、虹桥）、石家庄、青岛、西安、杭州。华航：台北（桃园）、高雄。厦航：福州、杭州、南昌、晋江、天津、厦门。 2）两岸三地系指往返台湾-大陆/台湾-香港/大陆-香港。 3)四航超级精英会员享受新增贵宾休息室权益时，可携带一名当天乘坐同一航班同行人员使用贵宾休息室。 </p>
        <p>6、由于运营原因，2015年1月5日（含）起，明珠金卡会员(天合联盟超级精英会员)</p>
        <p>乘坐捷克航空承运的航班时，不可享用莫斯科Sheremetevo机场F航站楼的休息室。 </p>
        <p>7.部分天合联盟成员航空公司对于预选机上喜好座位可能会有特殊的规定，详情请咨询实际承运的航空公司。</p>
    </div>
    <div id="btn">写批注</div>
    <div id="textareaBox">
        <div class="text">选中：<span id="selectText"></span></div>
        <textarea placeholder="请输入批注内容">小刘：这是我的批注</textarea>
        <div class="bottom">
            <a class="btn-enter" href="javascript:;">确定</a>
            <a class="btn-cancel" href="javascript:;">取消</a>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
    $(function() {
        var btn = $('#btn');
        var btnCancel = $('.btn-cancel');
        var btnEnter = $('.btn-enter');
        var textareaBox = $('#textareaBox');
        var textarea = $('#textareaBox > textarea');
        var selectText = $('#selectText');
        var pItem = $('.content > p');
        var pHtml = ''; //要批注的当前段落所有内容
        var index = 0;
        //选中文字
        document.addEventListener('touchend', touchText, false);

        function touchText(ev) {
            var txt = window.getSelection() || '';
            if (txt.toString().length > 0) {
                selectText.text(txt);
                btn.css({
                    left: ev.changedTouches[0].clientX,
                    top: ev.changedTouches[0].clientY
                }).show();
                textareaBox.hide();
            }
        }

        //当前所在段落
        pItem.each(function(i) {
            var This = this;
            $(this)[0].addEventListener('touchend', function(ev) {
                index = i;
                pHtml = $(This).html();
            }, false);
        });

        //点击取消按钮
        btnCancel.click(function() {
            textareaBox.hide();
        });

        //点击确定按钮
        btnEnter.click(function() {
            var t = selectText.text();
            var inputText = textarea.val();
            var reg = new RegExp(t, 'g');
            var newHtml = pHtml.replace(reg, '<span data-con="' + inputText + '" class="md">' + t + '</span>');
            pItem.eq(index).html(newHtml);
            textareaBox.hide();
        });

        //写批注
        btn.click(function() {
            $(this).hide();
            textareaBox.show();
        });


        $(document).click(function(ev) {
            var curEle = ev.target;
            if (curEle.className == 'md') {
                alert($(curEle).data('con'));
            }
        });

        $(window).scroll(function() {
            btn.hide();
            textareaBox.hide();
        });
    });
    </script>
</body>

</html>
